

src/ghom/objects/RepositoryInvitation.ts(2,4): error TS1005: ';' expected.
src/ghom/objects/RepositoryTopic.ts(2,3): error TS1005: ';' expected.
src/ghom/objects/RepositoryVulnerabilityAlert.ts(2,6): error TS1005: ';' expected.
src/ghom/objects/ReviewDismissalAllowance.ts(2,3): error TS1005: ';' expected.
src/ghom/objects/ReviewRequest.ts(2,3): error TS1005: ';' expected.
src/ghom/objects/SecurityAdvisory.ts(2,6): error TS1005: ';' expected.
src/ghom/objects/SecurityAdvisoryPackageVersion.ts(2,6): error TS1005: ';' expected.
src/ghom/objects/SecurityVulnerability.ts(2,6): error TS1005: ';' expected.
src/ghom/objects/SmimeSignature.ts(2,12): error TS1005: ';' expected.
src/ghom/objects/Status.ts(2,12): error TS1005: ';' expected.
sc/ghom/objects/StatusContext.ts(2,12): error TS1005: ';' expected.
src/ghom/objects/SuggestedReviewer.ts(2,3): error TS1005: ';' expected.
src/ghom/objects/Tag.ts(2,12): error TS1005: ';' expected.
src/ghom/objects/Team.ts(2,3): error TS1005: ';' expected.
src/ghom/objects/TeamDiscussion.ts(2,6): error TS1005: ';' expected.
src/ghom/objects/TeamDiscussionComment.ts(2,6): error TS1005: ';' expected.
src/ghom/objects/TextMatch.ts(2,3): error TS1005: ';' expected.
src/ghom/objects/TextMatchHighlight.ts(2,12): error TS1005: ';' expected.
src/ghom/objects/Topic.ts(2,3): error TS1005: ';' expected.
src/ghom/objects/Tree.ts(2,12): error TS1005: ';' expected.
src/ghom/objects/TreeEntry.ts(2,12): error TS1005: ';' expected.
src/ghom/objects/UnknownSignature.ts(2,12): error TS1005: ';' expected.
src/ghom/objects/UserContentEdit.ts(2,4): error TS1005: ';' expected.
