child_process(78720)::clone(https://github.com/GoogleCloudPlatform/appengine-endpoints-helloendpoints-java-maven):stderr:data: Cloning into 'C:\GRD\GCP--12-01-2018--hxtfbAqYXq9fmfHKYnFAtq\appengine-endpoints-helloendpoints-java-maven'...
POST git-upload-pack (225 bytes)
remote: Enumerating objects: 182, done.        
Receiving objects:   0% (1/182)   Receiving objects:   1% (2/182)   Receiving objects:   2% (4/182)   Receiving objects:   3% (6/182)   Receiving objects:   4% (8/182)   Receiving objects:   5% (10/182)   Receiving objects:   6% (11/182)   Receiving objects:   7% (13/182)   Receiving objects:   8% (15/182)   Receiving objects:   9% (17/182)   Receiving objects:  10% (19/182)   Receiving objects:  11% (21/182)   Receiving objects:  12% (22/182)   Receiving objects:  13% (24/182)   Receiving objects:  14% (26/182)   Receiving objects:  15% (28/182)   Receiving objects:  16% (30/182)   Receiving objects:  17% (31/182)   Receiving objects:  18% (33/182)   Receiving objects:  19% (35/182)   Receiving objects:  20% (37/182)   Receiving objects:  21% (39/182)   Receiving objects:  22% (41/182)   Receiving objects:  23% (42/182)   Receiving objects:  24% (44/182)   Receiving objects:  25% (46/182)   Receiving objects:  26% (48/182)   Receiving objects:  27% (50/182)   Receiving objects:  28% (51/182)   Receiving objects:  29% (53/182)   Receiving objects:  30% (55/182)   Receiving objects:  31% (57/182)   Receiving objects:  32% (59/182)   Receiving objects:  33% (61/182)   Receiving objects:  34% (62/182)   Receiving objects:  35% (64/182)   Receiving objects:  36% (66/182)   Receiving objects:  37% (68/182)   Receiving objects:  38% (70/182)   Receiving objects:  39% (71/182)   Receiving objects:  40% (73/182)   Receiving objects:  41% (75/182)   Receiving objects:  42% (77/182)   Receiving objects:  43% (79/182)   Receiving objects:  44% (81/182)   Receiving objects:  45% (82/182)   remote: Total 182 (delta 0), reused 0 (delta 0), pack-reused 182        
Receiving objects:  46% (84/182)   Receiving objects:  47% (86/182)   Receiving objects:  48% (88/182)   Receiving objects:  49% (90/182)   Receiving objects:  50% (91/182)   Receiving objects:  51% (93/182)   Receiving objects:  52% (95/182)   Receiving objects:  53% (97/182)   Receiving objects:  54% (99/182)   Receiving objects:  55% (101/182)   Receiving objects:  56% (102/182)   Receiving objects:  57% (104/182)   Receiving objects:  58% (106/182)   Receiving objects:  59% (108/182)   Receiving objects:  60% (110/182)   Receiving objects:  61% (112/182)   Receiving objects:  62% (113/182)   Receiving objects:  63% (115/182)   Receiving objects:  64% (117/182)   Receiving objects:  65% (119/182)   Receiving objects:  66% (121/182)   Receiving objects:  67% (122/182)   Receiving objects:  68% (124/182)   Receiving objects:  69% (126/182)   Receiving objects:  70% (128/182)   Receiving objects:  71% (130/182)   Receiving objects:  72% (132/182)   Receiving objects:  73% (133/182)   Receiving objects:  74% (135/182)   Receiving objects:  75% (137/182)   Receiving objects:  76% (139/182)   Receiving objects:  77% (141/182)   Receiving objects:  78% (142/182)   Receiving objects:  79% (144/182)   Receiving objects:  80% (146/182)   Receiving objects:  81% (148/182)   Receiving objects:  82% (150/182)   Receiving objects:  83% (152/182)   Receiving objects:  84% (153/182)   Receiving objects:  85% (155/182)   Receiving objects:  86% (157/182)   Receiving objects:  87% (159/182)   Receiving objects:  88% (161/182)   Receiving objects:  89% (162/182)   Receiving objects:  90% (164/182)   Receiving objects:  91% (166/182)   Receiving objects:  92% (168/182)   Receiving objects:  93% (170/182)   Receiving objects:  94% (172/182)   Receiving objects:  95% (173/182)   Receiving objects:  96% (175/182)   Receiving objects:  97% (177/182)   Receiving objects:  98% (179/182)   Receiving objects:  99% (181/182)   Receiving objects: 100% (182/182)   Receiving objects: 100% (182/182), 52.72 KiB | 1.88 MiB/s, done.
error: timer thread did not terminate timely
Resolving deltas:   0% (0/55)   Resolving deltas:   1% (1/55)   Resolving deltas:   3% (2/55)   Resolving deltas:   5% (3/55)   Resolving deltas:   7% (4/55)   Resolving deltas:  16% (9/55)   Resolving deltas:  18% (10/55)   Resolving deltas:  20% (11/55)   Resolving deltas:  23% (13/55)   Resolving deltas:  45% (25/55)   Resolving deltas:  49% (27/55)   Resolving deltas:  81% (45/55)   Resolving deltas:  90% (50/55)   Resolving deltas:  98% (54/55)   Resolving deltas: 100% (55/55)   Resolving deltas: 100% (55/55)   Resolving deltas: 100% (55/55)   Resolving deltas: 100% (55/55), done.
error: timer thread did not terminate timely
Checking out files:  15% (3/19)   Checking out files:  21% (4/19)   Checking out files:  26% (5/19)   Checking out files:  31% (6/19)   Checking out files:  36% (7/19)   Checking out files:  42% (8/19)   Checking out files:  47% (9/19)   Checking out files:  52% (10/19)   Checking out files:  57% (11/19)   Checking out files:  63% (12/19)   Checking out files:  68% (13/19)   Checking out files:  73% (14/19)   Checking out files:  78% (15/19)   Checking out files:  84% (16/19)   Checking out files:  89% (17/19)   Checking out files:  94% (18/19)   Checking out files: 100% (19/19)   Checking out files: 100% (19/19), done.
error: timer thread did not terminate timely
child_process(78720)::clone(https://github.com/GoogleCloudPlatform/appengine-endpoints-helloendpoints-java-maven):close()