[tox]
minversion = 2.0
basepython = py38
envlist =
    py{27,38}-{unit,integration}

[testenv]
ensure_default_envdir = true
envdir =
    py27: {toxworkdir}/py27
    py38: {toxworkdir}/py38
dd_check_style = true
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    unit: pytest -v -m "not integration" {posargs}
    integration: pytest -v -m"integration" {posargs}
